* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  line-height: 1.6;
  color: #333;
}

.header {
  background-color: #2d572c;
  color: #fff;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-size: 28px;
}

.search-box {
  padding: 8px;
  border-radius: 5px;
  border: none;
}

.banner img {
  width: 100%;
  height: auto;
  display: block;
}

.welcome {
  text-align: center;
  padding: 40px 20px;
  background-color: #f7f7f7;
}

.welcome h2 {
  font-size: 26px;
  color: #2d572c;
  margin-bottom: 10px;
}

.gallery {
  padding: 30px;
  background-color: #fff;
  text-align: center;
}

.gallery h2 {
  margin-bottom: 25px;
  font-size: 24px;
  color: #2d572c;
}

.gallery-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.gallery-item {
  width: 300px;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.caption {
  position: absolute;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  color: #fff;
  width: 100%;
  padding: 10px;
  text-align: center;
}

.recipe-details {
  padding: 40px 20px;
  background-color: #f2f2f2;
}

.recipe-details h2 {
  text-align: center;
  font-size: 26px;
  margin-bottom: 30px;
  color: #2d572c;
}

.recipe {
  background: #fff;
  margin-bottom: 40px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.recipe h3 {
  font-size: 22px;
  color: #b22222;
  margin-bottom: 10px;
}

.recipe-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.ingredients, .process {
  flex: 1;
  min-width: 300px;
}

.ingredients h4, .process h4 {
  margin-bottom: 10px;
  color: #2d572c;
}

.ingredients ul, .process ol {
  padding-left: 20px;
}

.recipe-image {
  width: 100%;
  max-width: 600px;
  display: block;
  margin: 20px auto 0;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

footer {
  background-color: #2d572c;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}
